# T120B165_TVShowApplication

./: .gitignore.bak  IFF_9-3_Simonavicius_Rokas_L1.docx  README.md  TVShowApplication.sln
StaticCodeAnalysis/StaticCodeAnalysis/: Resources.Designer.cs  Resources.resx  StaticCodeAnalysisAnalyzer.cs
StaticCodeAnalysis/StaticCodeAnalysis.CodeFixes/: CodeFixResources.Designer.cs  StaticCodeAnalysis.CodeFixes.csproj  StaticCodeAnalysisCodeFixProvider.cs
StaticCodeAnalysis/StaticCodeAnalysis.Package/: StaticCodeAnalysis.Package.csproj
StaticCodeAnalysis/StaticCodeAnalysis.Test/: StaticCodeAnalysis.Test.csproj  StaticCodeAnalysisUnitTests.cs
StaticCodeAnalysis/StaticCodeAnalysis.Vsix/: StaticCodeAnalysis.Vsix.csproj  source.extension.vsixmanifest
TVShowApplication/: Program.cs  TVShowApplication.csproj  appsettings.Development.json  appsettings.json
TVShowApplication.Tests/: TVShowApplication.Tests.csproj
TVShowApplication.Tests/UnitTests/: JwtGeneratorTests.cs  UserManagerTests.cs
TVShowApplication/Attributes/: AuthorizeRolesAttribute.cs  MappedExceptionFilterAttribute.cs
TVShowApplication/Bootstrap/: AuthenticationBootstrap.cs  OptionsBootstrap.cs  RepositoryBootstrap.cs
TVShowApplication/ClientApp/: package-lock.json  package.json  tsconfig.json
TVShowApplication/Controllers/: GenreController.cs  ReviewController.cs  SeriesController.cs  UserController.cs  UsersController.cs
TVShowApplication/Data/: Routes.cs  Scope.cs  TVShowContext.cs
TVShowApplication/Exceptions/: ResourceNotFoundException.cs  UnauthenticatedException.cs  UnauthorizedException.cs  UnupdateableResourceException.cs
TVShowApplication/Extensions/: Fault.cs  RoleExtensions.cs
TVShowApplication/Middleware/: UserDataMiddleware.cs
TVShowApplication/Migrations/: 20220918190851_Initial.Designer.cs  20220918190851_Initial.cs  20220918191544_Series_Directors_And_Cast_Nullable.Designer.cs  20220918191544_Series_Directors_And_Cast_Nullable.cs  20221005172128_AddedSalt.Designer.cs  20221005172128_AddedSalt.cs  20221005175739_Added indices for unique constraint.Designer.cs  20221005175739_Added indices for unique constraint.cs  20221007104931_Add-genre-description.Designer.cs  20221007104931_Add-genre-description.cs  (+3 more)
(+96 files in other folders)
